diff --git a/src/components/WeBelieveSection.tsx b/src/components/WeBelieveSection.tsx
index 36d3b21..bef817e 100644
--- a/src/components/WeBelieveSection.tsx
+++ b/src/components/WeBelieveSection.tsx
@@ -8,8 +8,8 @@ gsap.registerPlugin(ScrollTrigger);
 /* ── Clapperboard (High Fidelity) ── */
 const Clapperboard = () => (
   <div className="relative w-[100px] h-[80px] flex-shrink-0 group">
-    <div className="absolute bottom-0 left-0 right-0 top-5 rounded-md flex items-center justify-center border border-white/20 shadow-2xl transition-transform duration-500 group-hover:scale-105" 
-         style={{ background: 'linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1))', backdropFilter: 'blur(20px)' }}>
+    <div className="absolute bottom-0 left-0 right-0 top-5 rounded-md flex items-center justify-center border border-white/20 shadow-2xl transition-transform duration-500 group-hover:scale-105"
+      style={{ background: 'linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1))', backdropFilter: 'blur(20px)' }}>
       <span className="font-heading text-[#111] text-[15px] tracking-widest font-bold">ACTION</span>
       {/* Decorative screws */}
       <div className="absolute top-2 left-2 w-1.5 h-1.5 rounded-full bg-[#111] opacity-50" />
@@ -17,8 +17,8 @@ const Clapperboard = () => (
       <div className="absolute bottom-2 left-2 w-1.5 h-1.5 rounded-full bg-[#111] opacity-50" />
       <div className="absolute bottom-2 right-2 w-1.5 h-1.5 rounded-full bg-[#111] opacity-50" />
     </div>
-    <div className="absolute top-0 left-0 right-0 h-[18px] rounded-t-md overflow-hidden clapper-flap-anim border border-white/30 shadow-lg" 
-         style={{ transformOrigin: 'bottom left' }}>
+    <div className="absolute top-0 left-0 right-0 h-[18px] rounded-t-md overflow-hidden clapper-flap-anim border border-white/30 shadow-lg"
+      style={{ transformOrigin: 'bottom left' }}>
       <div className="w-full h-full flex">
         {Array.from({ length: 7 }).map((_, i) => (
           <div key={i} className="flex-1 h-full" style={{ backgroundColor: i % 2 === 0 ? '#111' : '#fff' }} />
@@ -31,7 +31,7 @@ const Clapperboard = () => (
 /* ── Floating notes (High Fidelity) ── */
 const FloatingNotes = () => (
   <div className="relative w-[100px] h-[80px] flex-shrink-0 overflow-hidden rounded-xl border border-white/20 shadow-xl flex items-center justify-center"
-       style={{ background: 'radial-gradient(circle at top right, rgba(255,255,255,0.5), rgba(255,255,255,0.05))', backdropFilter: 'blur(15px)' }}>
+    style={{ background: 'radial-gradient(circle at top right, rgba(255,255,255,0.5), rgba(255,255,255,0.05))', backdropFilter: 'blur(15px)' }}>
     {/* Clean musical staff lines */}
     <div className="absolute inset-0 flex flex-col justify-evenly py-3 opacity-20">
       <div className="h-[1px] bg-black w-full" />
@@ -40,8 +40,8 @@ const FloatingNotes = () => (
       <div className="h-[1px] bg-black w-full" />
     </div>
     {['♩', '♪', '♬'].map((note, i) => (
-      <div key={i} className={`absolute font-heading text-3xl font-bold text-[#111] drop-shadow-md note-float-${i + 1}`} 
-           style={{ left: `${20 + i * 25}%`, bottom: '-10px', animationDelay: `${i * 0.3}s` }}>
+      <div key={i} className={`absolute font-heading text-3xl font-bold text-[#111] drop-shadow-md note-float-${i + 1}`}
+        style={{ left: `${20 + i * 25}%`, bottom: '-10px', animationDelay: `${i * 0.3}s` }}>
         {note}
       </div>
     ))}
@@ -53,13 +53,13 @@ const Metronome = () => (
   <div className="relative w-[80px] h-[80px] flex-shrink-0 flex items-center justify-center">
     {/* Metronome Body */}
     <div className="absolute bottom-2 w-[50px] h-[65px] rounded-t-[25px] rounded-b-md border border-white/30 shadow-xl overflow-hidden"
-         style={{ background: 'linear-gradient(to bottom, rgba(255,255,255,0.6), rgba(255,255,255,0.1))', backdropFilter: 'blur(15px)' }}>
-       {/* Inner scale */}
-       <div className="absolute top-3 bottom-8 left-1/2 -translate-x-1/2 w-[2px] bg-black/20" />
-       {/* Arm rotating */}
-       <div className="metronome-arm absolute bottom-1 left-1/2 w-1 h-[55px] bg-[#111] rounded-full origin-bottom shadow-md" style={{ transform: 'translateX(-50%)' }}>
-         <div className="absolute top-3 left-1/2 -translate-x-1/2 w-3 h-3 bg-white border-2 border-[#111] rounded-sm" />
-       </div>
+      style={{ background: 'linear-gradient(to bottom, rgba(255,255,255,0.6), rgba(255,255,255,0.1))', backdropFilter: 'blur(15px)' }}>
+      {/* Inner scale */}
+      <div className="absolute top-3 bottom-8 left-1/2 -translate-x-1/2 w-[2px] bg-black/20" />
+      {/* Arm rotating */}
+      <div className="metronome-arm absolute bottom-1 left-1/2 w-1 h-[55px] bg-[#111] rounded-full origin-bottom shadow-md" style={{ transform: 'translateX(-50%)' }}>
+        <div className="absolute top-3 left-1/2 -translate-x-1/2 w-3 h-3 bg-white border-2 border-[#111] rounded-sm" />
+      </div>
     </div>
   </div>
 );
@@ -126,7 +126,7 @@ const WeBelieveSection = () => {
               key={i}
               ref={cardARefs[i]}
               className="relative p-8 sm:p-12 rounded-[32px] overflow-hidden group transition-all duration-500 hover:-translate-y-2"
-              style={{ 
+              style={{
                 background: 'rgba(255,255,255,0.35)',
                 border: '1px solid rgba(255,255,255,0.45)',
                 boxShadow: '0 20px 40px rgba(0,0,0,0.10), inset 0 1px 1px rgba(255,255,255,0.8)'
@@ -141,14 +141,14 @@ const WeBelieveSection = () => {
                 <div className="flex-shrink-0 flex items-center justify-center min-w-[120px]">
                   {card.leftEl}
                 </div>
-                
+
                 {/* Typography Stack */}
                 <div className="flex-1 text-center sm:text-left">
                   <div className="font-heading" style={{ fontSize: 'clamp(4rem,9vw,90px)', lineHeight: 0.9, color: '#111111' }}>
                     {card.stat}
                   </div>
-                  <div className="font-mono text-[12px] font-bold tracking-[0.2em] uppercase mt-4 inline-block px-5 py-2 rounded-full" 
-                       style={{ background: 'rgba(0,0,0,0.06)', color: 'rgba(0,0,0,0.8)' }}>
+                  <div className="font-mono text-[12px] font-bold tracking-[0.2em] uppercase mt-4 inline-block px-5 py-2 rounded-full"
+                    style={{ background: 'rgba(0,0,0,0.06)', color: 'rgba(0,0,0,0.8)' }}>
                     {card.label}
                   </div>
                   <div className="mt-6 mx-auto sm:mx-0 w-[40px] h-[3px] bg-black/20 rounded-full transition-all duration-500 group-hover:w-[120px]" />
@@ -165,4 +165,4 @@ const WeBelieveSection = () => {
   );
 };
 
-export default WeBelieveSection;
+export default WeBelieveSection;
\ No newline at end of file
